<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;

        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <div>
        <h2>Add New Items to database</h2>
        <form action="http://127.0.0.1:8000/api/product/addnewproductdetails/" method="POST">
            {% csrf_token %}
            <label>productName</label>
            <input type='text' name='productName' placeholder="productName" />
            <label>category</label>
            <select id="category" name="category">
                <option value="vegitable">vegitable</option>
                <option value="fruit">fruit</option>
                <option value="juice">juice</option>
                <option value="cloth">cloth</option>
                <option value="electronics">electronics</option>
                <option value="others">others</option>
            </select>
            <input type='number' name='seller' placeholder="seller" />
            <p>
                <input type='url' name='image' placeholder="image" />
            </p>
            <label>brand</label>
            <input type='text' name='brand' placeholder="brand" />
            <p>
                <input type='number' name='price' placeholder="price" />
            </p>
            <p>
                <input type='number' name='countInStock' placeholder="countInStock" />
            </p>

            <label>weight</label>
            <input type='text' name='weight' placeholder="weight( in g)" />

            <label>volume</label>
            <input type='text' name='volume' placeholder="volume( in ml)" />


            <label>Size</label>
            <select id="size" name="size">
                <option value="S">Small</option>
                <option value="M">Medium</option>
                <option value="L">Large</option>
                <option value="XL">xLARGE</option>
                <option value="xxL">XX large</option>
            </select>

            <input type="submit" value="OK" onclick="alert('Data Added To Database')">
        </form>
    </div>

</body>

</html>


<!-- <form action="http://127.0.0.1:8000/api/product/addnewproductdetails/" method="POST">
        {% csrf_token %}
        <input type='text'  name='productName' placeholder="productName" />
        <input type='number'  name='seller' placeholder="seller" />
        <input type='url'  name='image' placeholder="image" />
        <input type='text'  name='brand' placeholder="brand" />
        <input type='number'  name='price' placeholder="price" />
        <input type='number'  name='countInStock' placeholder="countInStock" />
        <input type='number'  name='rating' placeholder="rating" />
        <input type='number'  name='numReviews' placeholder="numReviews" />
        <input type='text'  name='weight' placeholder="weight" />
        <input type='text'  name='volume' placeholder="volume" />
        <input type='text' name='size' placeholder="size" />

        <input type="submit" value="save">
    </form> -->